<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="mainPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="999.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sisapsoo.controller.AdicionarPedidosController">
    <children>
        <BorderPane fx:id="borderPanel" layoutX="10.0" layoutY="38.0" prefHeight="639.0" prefWidth="980.0" style="-fx-background-color: #ECB176; -fx-background-radius: 20px;">
            <top>
                <Pane fx:id="painelDeCima" prefHeight="64.0" prefWidth="980.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="labelTitulo" contentDisplay="CENTER" layoutX="317.0" layoutY="7.0" prefHeight="51.0" prefWidth="331.0" text="Adicionar Pedido" textAlignment="CENTER">
                            <font>
                                <Font size="35.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="NW_RESIZE" />
                            </cursor>
                            <effect>
                                <Blend mode="DARKEN" />
                            </effect>
                        </Label>
                    </children>
                </Pane>
            </top>
            <center>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <Pane prefHeight="550.0" prefWidth="980.0" style="-fx-background-color: White;">
                            <children>
                                <AnchorPane layoutX="18.0" layoutY="44.0" prefHeight="129.0" prefWidth="238.0">
                                    <children>
                                        <Label layoutX="82.0" prefHeight="28.0" prefWidth="59.0" text="Cliente">
                                            <font>
                                                <Font size="19.0" />
                                            </font>
                                        </Label>
                                        <ComboBox fx:id="comboboxCliente" layoutX="55.0" layoutY="28.0" prefHeight="25.0" prefWidth="161.0" promptText="Selecione um cliente" />
                              <Label fx:id="comboboxSalgados" layoutX="76.0" layoutY="62.0" prefHeight="28.0" prefWidth="189.0" text="Salgados">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="comboboxSalgado" layoutX="55.0" layoutY="90.0" prefHeight="25.0" prefWidth="161.0" promptText="Selecione um salgado" />
                                    </children>
                                </AnchorPane>
                                <TableView fx:id="tabelaPedidos" layoutX="552.0" layoutY="69.0" prefHeight="357.0" prefWidth="197.0">
                                    <columns>
                                        <TableColumn fx:id="salgado" prefWidth="100.0" text="Salgado" />
                                        <TableColumn fx:id="quantidade" prefWidth="99.0" text="Quantidade" />
                                    </columns>
                                </TableView>
                                <Label layoutX="282.0" layoutY="109.0" prefHeight="28.0" prefWidth="163.0" text="Quantidade:">
                                    <font>
                                        <Font size="19.0" />
                                    </font>
                                </Label>
                                <Label layoutX="86.0" layoutY="222.0" prefHeight="28.0" prefWidth="106.0" text="Rua:">
                                    <font>
                                        <Font size="19.0" />
                                    </font>
                                </Label>
                        <TextField fx:id="textFieldQuant" layoutX="282.0" layoutY="141.0" />
                        <TextField fx:id="textFieldRua" layoutX="79.0" layoutY="263.0" prefHeight="25.0" prefWidth="189.0" />
                        <Button fx:id="botaoSalvar" layoutX="214.0" layoutY="188.0" mnemonicParsing="false" onAction="#salvarSalgado" prefHeight="25.0" prefWidth="118.0" text="Salvar salgado" />
                        <Button fx:id="botaoReiniciar" layoutX="606.0" layoutY="441.0" mnemonicParsing="false" onAction="#reiniciarPedido" prefHeight="25.0" prefWidth="110.0" text="Reiniciar Pedido" />
                        <Label layoutX="86.0" layoutY="307.0" prefHeight="28.0" prefWidth="106.0" text="Número:">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldNumero" layoutX="79.0" layoutY="350.0" prefHeight="25.0" prefWidth="189.0" />
                        <Button fx:id="botaoSalvarEndereco" layoutX="214.0" layoutY="388.0" mnemonicParsing="false" onAction="#salvarPedido" prefHeight="25.0" prefWidth="119.0" text="Salvar endereço" />
                            </children>
                        </Pane>
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
        <Button fx:id="buttonVoltar" layoutX="10.0" layoutY="2.0" mnemonicParsing="false" onAction="#voltar" prefHeight="34.0" prefWidth="90.0" text="Voltar" />
    </children>
</Pane>
