<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<DialogPane fx:id="dialogPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="473.0" prefWidth="423.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sisapsoo.controller.CadastroFuncController">
    <content>
      <AnchorPane prefHeight="453.0" prefWidth="388.0" style="-fx-background-color: white;">
         <children>
                 <TextField fx:id="campoNome" layoutX="88.0" layoutY="73.0" prefHeight="34.0" prefWidth="248.0" promptText="Nome" style="-fx-background-color: transparent; -fx-border-width: 0 0 1 0; -fx-border-color: b0b0b0; -fx-padding: 5 0 5 0;">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
                 <TextField fx:id="campoCpf" layoutX="87.0" layoutY="125.0" prefHeight="34.0" prefWidth="252.0" promptText="CPF" style="-fx-background-color: transparent; -fx-border-width: 0 0 1 0; -fx-border-color: b0b0b0; -fx-padding: 5 0 5 0;">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
                 <TextField fx:id="campoSalario" layoutX="88.0" layoutY="172.0" prefHeight="34.0" prefWidth="252.0" promptText="Salário" style="-fx-background-color: transparent; -fx-border-width: 0 0 1 0; -fx-border-color: b0b0b0; -fx-padding: 5 0 5 0;">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
                 <TextField fx:id="campoTelefone" layoutX="85.0" layoutY="230.0" prefHeight="34.0" prefWidth="257.0" promptText="Telefone" style="-fx-background-color: transparent; -fx-border-width: 0 0 1 0; -fx-border-color: b0b0b0; -fx-padding: 5 0 5 0;">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
                 <PasswordField fx:id="campoSenha" layoutX="85.0" layoutY="282.0" prefHeight="34.0" prefWidth="257.0" promptText="Senha" style="-fx-background-color: transparent; -fx-border-width: 0 0 1 0; -fx-border-color: b0b0b0; -fx-padding: 5 0 5 0;">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </PasswordField>
            <ChoiceBox fx:id="choiceBox" layoutX="85.0" layoutY="361.0" prefHeight="31.0" prefWidth="258.0" style="-fx-background-color: transparent; -fx-border-color: b0b0b0; -fx-border-radius: 2px;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ChoiceBox>
            <Label fx:id="labelTitulo" layoutX="67.0" layoutY="14.0" text="Adicionar Funcionário" textFill="#515151">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="85.0" layoutY="340.0" text="Escolha uma opção de funcionário " textFill="#979797">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
    </content>
    <buttonTypes>
        <ButtonType buttonData="OK_DONE" text="Cadastrar" />
        <ButtonType buttonData="CANCEL_CLOSE" text="Cancelar" />
    </buttonTypes>
</DialogPane>
