<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="mainPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sisapsoo.controller.GerenciamentoSalgados">
   <children>
      <BorderPane fx:id="borderPanel" layoutX="10.0" layoutY="38.0" prefHeight="652.0" prefWidth="980.0" style="-fx-background-color: #ECB176; -fx-background-radius: 20px;">
         <center>
            <TableView fx:id="tabelaSalgado" prefHeight="591.0" prefWidth="390.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="idSalgado" prefWidth="120.0" text="idSalgado" />
                  <TableColumn fx:id="nome" prefWidth="123.0" text="Nome" />
                  <TableColumn fx:id="preco" prefWidth="123.0" text="Preço" />
              </columns>
            </TableView>
         </center>
         <top>
            <AnchorPane prefHeight="61.0" prefWidth="980.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="420.0" layoutY="5.0" text="Salgados">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <Button fx:id="botaoAdicionar" layoutX="21.0" layoutY="11.0" mnemonicParsing="false" onAction="#adicionar" prefHeight="40.0" prefWidth="101.0" text="Adicionar" />
                  <Button fx:id="botaoRemover" layoutX="823.0" layoutY="12.0" mnemonicParsing="false" onAction="#remover" prefHeight="39.0" prefWidth="125.0" text="Remover por ID" />
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
      <Button layoutX="536.0" layoutY="-106.0" mnemonicParsing="false" text="Button" />
      <Button fx:id="botaoVoltar" layoutX="25.0" layoutY="6.0" mnemonicParsing="false" onAction="#voltarHome" prefHeight="32.0" prefWidth="90.0" text="Voltar" />
   </children>
</Pane>
