<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="mainPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="999.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sisapsoo.controller.GerenciamentoFuncs">
   <children>
      <BorderPane fx:id="borderPanel" layoutX="10.0" layoutY="38.0" prefHeight="639.0" prefWidth="980.0" style="-fx-background-color: #ECB176; -fx-background-radius: 20px;">
         <center>
            <TableView fx:id="tabela" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                  <TableColumn fx:id="id" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="nome" prefWidth="75.0" text="Nome" />
                  <TableColumn fx:id="cpf" prefWidth="75.0" text="CPF" />
                  <TableColumn fx:id="telefone" prefWidth="75.0" text="Telefone" />
                  <TableColumn fx:id="salario" prefWidth="75.0" text="Salario" />
              </columns>
            </TableView>
         </center>
         <top>
            <Pane fx:id="painelDeCima" prefHeight="64.0" prefWidth="980.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="addButton" layoutX="20.0" layoutY="13.0" mnemonicParsing="false" onAction="#addFunc" prefHeight="40.0" prefWidth="100.0" text="Adicionar" />
                  <Label fx:id="labelTitulo" contentDisplay="CENTER" layoutX="384.0" layoutY="7.0" text="Funcionários" textAlignment="CENTER">
                     <font>
                        <Font size="35.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="NW_RESIZE" />
                     </cursor>
                     <effect>
                        <Blend mode="DARKEN" />
                     </effect>
                  </Label>
                  <Button fx:id="removeButton" layoutX="838.0" layoutY="12.0" mnemonicParsing="false" onAction="#removerFunc" prefHeight="40.0" prefWidth="128.0" text="Remover por ID" />
               </children>
            </Pane>
         </top>
      </BorderPane>
      <Button fx:id="buttonVoltar" layoutX="10.0" layoutY="2.0" mnemonicParsing="false" onAction="#voltar" prefHeight="34.0" prefWidth="90.0" text="Voltar" />
   </children>
</Pane>
