<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sisapsoo.controller.HomeController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutY="-1.0" prefHeight="37.0" prefWidth="600.0">
               <top>
                  <AnchorPane BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="56.0" prefWidth="1005.0" style="-fx-background-color: #ECB176;">
                           <children>
                              <Label layoutX="53.0" layoutY="21.0" prefHeight="25.0" prefWidth="134.0" text="Sistema Salgados">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Button fx:id="botaoSair" layoutX="907.0" layoutY="21.0" mnemonicParsing="false" onAction="#sairSistema" prefHeight="25.0" prefWidth="84.0" text="Sair" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="104.0" prefWidth="1005.0">
                           <children>
                              <Button fx:id="botaoHome" layoutX="102.0" layoutY="24.0" mnemonicParsing="false" onAction="#home" prefHeight="80.0" prefWidth="160.0" text="Home" />
                              <Button fx:id="botaoPedidos" layoutX="262.0" layoutY="24.0" mnemonicParsing="false" onAction="#pedidos" prefHeight="80.0" prefWidth="160.0" text="Pedidos" />
                              <Button fx:id="botaoSalgados" layoutX="422.0" layoutY="24.0" mnemonicParsing="false" onAction="#salgados" prefHeight="80.0" prefWidth="160.0" text="Salgados" />
                              <Button fx:id="botaoClientes" layoutX="582.0" layoutY="24.0" mnemonicParsing="false" onAction="#clientes" prefHeight="80.0" prefWidth="160.0" text="Clientes" />
                              <Button fx:id="botaoFuncionarios" layoutX="742.0" layoutY="24.0" mnemonicParsing="false" onAction="#funcionarios" prefHeight="80.0" prefWidth="160.0" text="Funcionários" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
               <bottom>
                  <AnchorPane prefHeight="41.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="567.0" prefWidth="1000.0">
                           <children>
                              <Line endX="902.2929077148438" endY="29.0" layoutX="101.0" startX="-111.0" startY="29.0" />
                              <Label fx:id="nomeUsuario" layoutX="66.0" layoutY="284.0" prefHeight="34.0" prefWidth="157.0" text="Nome_Usuário">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                              </Label>
                              <Line endX="171.0" endY="567.0" layoutX="111.0" startX="171.0" startY="28.5" />
                              <Label layoutX="318.0" layoutY="70.0" text="Seja bem vindo ao &lt;Nome Sistema&gt;.">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                              </Label>
                              <Label layoutX="169.0" layoutY="43.0" prefHeight="27.0" prefWidth="320.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="320.0" layoutY="144.0" prefHeight="40.0" prefWidth="365.0" text="Selecione a página que deseja acessar.">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="325.0" layoutY="205.0" prefHeight="40.0" prefWidth="365.0" text="Ótimo trabalho!">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="46.0" layoutY="365.0" prefHeight="27.0" prefWidth="64.0" text="Cargo: ">
                                 <font>
                                    <Font size="18.0" />
                                 </font></Label>
                              <Label fx:id="cargoFuncionario" layoutX="126.0" layoutY="365.0" prefHeight="27.0" prefWidth="97.0" text="CargoFunc">
                                 <font>
                                    <Font size="18.0" />
                                 </font></Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </bottom>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
