<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<HBox prefHeight="700.0" prefWidth="1000.0" spacing="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <!-- Primeira metade da tela -->
    <AnchorPane prefWidth="500.0" style="-fx-background-color: dd6262;">
        <children>
         <ImageView fitHeight="855.0" fitWidth="822.0" layoutX="-327.0" layoutY="-149.0" nodeOrientation="INHERIT" opacity="0.25">
            <image>
               <Image url="@../../../assets/images/salgado.jpeg" />
            </image>
            <effect>
               <DropShadow />
            </effect>
         </ImageView>
            <VBox layoutX="50.0" layoutY="20.0" spacing="10.0" />
             <Text fill="WHITE" layoutX="111.0" layoutY="322.0" style="-fx-font-size: 40px; -fx-font-weight: bold;" text="Salgado Smart" />
         <Text fill="#ebebeb" layoutX="48.0" layoutY="361.0" style="-fx-font-size: 20px; -fx-font-weight: normal;" text="Digite usuário e senha para entrar no sistema" />
        </children>
    </AnchorPane>

    <!-- Segunda metade da tela -->
    <AnchorPane prefWidth="500.0" style="-fx-background-color: white;">
        <children>
            <VBox alignment="CENTER" layoutX="102.0" layoutY="248.0" prefHeight="204.0" prefWidth="291.0" spacing="10.0">
                <PasswordField promptText="SENHA" style="-fx-background-color: transparent; -fx-border-width: 0 0 1 0; -fx-border-color: b0b0b0; -fx-padding: 5 0 5 0;" />
                <TextField promptText="USUÁRIO" style="-fx-background-color: transparent; -fx-border-width: 0 0 1 0; -fx-border-color: b0b0b0; -fx-padding: 5 0 5 0;" />
                <Button prefHeight="33.0" prefWidth="85.0" style="-fx-background-color: dd6262; -fx-font-weight: bold;" text="ENTRAR" textAlignment="CENTER" textFill="WHITE" />
            </VBox>
        </children>
    </AnchorPane>
</HBox>
