<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="mainPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="999.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sisapsoo.controller.PedidosController">
    <children>
        <BorderPane fx:id="borderPanel" layoutX="10.0" layoutY="38.0" prefHeight="639.0" prefWidth="980.0" style="-fx-background-color: #ECB176; -fx-background-radius: 20px;">
            <top>
                <Pane fx:id="painelDeCima" prefHeight="64.0" prefWidth="980.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="addButton" layoutX="20.0" layoutY="13.0" mnemonicParsing="false" onAction="#addFunc" prefHeight="40.0" prefWidth="100.0" text="Adicionar" />
                        <Label fx:id="labelTitulo" contentDisplay="CENTER" layoutX="384.0" layoutY="7.0" text="Pedidos" textAlignment="CENTER">
                            <font>
                                <Font size="35.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="NW_RESIZE" />
                            </cursor>
                            <effect>
                                <Blend mode="DARKEN" />
                            </effect>
                        </Label>
                        <Button fx:id="removeButton" layoutX="838.0" layoutY="12.0" mnemonicParsing="false" onAction="#removerPedido" prefHeight="40.0" prefWidth="128.0" text="Remover por ID" />
                    </children>
                </Pane>
            </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="550.0" prefWidth="980.0" style="-fx-background-color: White;">
                     <children>
                        <AnchorPane layoutX="18.0" layoutY="44.0" prefHeight="323.0" prefWidth="269.0">
                           <children>
                              <Label layoutX="82.0" prefHeight="28.0" prefWidth="189.0" text="Pedidos">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="combobox1" layoutX="50.0" layoutY="28.0" prefHeight="25.0" prefWidth="161.0" promptText="Selecione um pedido" />
                           </children>
                        </AnchorPane>
                        <TableView fx:id="tabelaPedidos" layoutX="552.0" layoutY="69.0" prefHeight="357.0" prefWidth="197.0">
                          <columns>
                            <TableColumn fx:id="salgado" prefWidth="100.0" text="Salgado" />
                            <TableColumn fx:id="quantidade" prefWidth="99.0" text="Quantidade" />
                          </columns>
                        </TableView>
                        <Label layoutX="327.0" layoutY="68.0" prefHeight="28.0" prefWidth="68.0" text="Cliente:">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Label layoutX="327.0" layoutY="160.0" prefHeight="28.0" prefWidth="163.0" text="Status do pedido:">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Label fx:id="statusPedido" layoutX="327.0" layoutY="192.0" prefHeight="28.0" prefWidth="161.0">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="nomeCliente" layoutX="327.0" layoutY="96.0" prefHeight="28.0" prefWidth="164.0">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="327.0" layoutY="267.0" prefHeight="28.0" prefWidth="68.0" text="Valor:">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Label fx:id="valorPedido" layoutX="327.0" layoutY="295.0" prefHeight="28.0" prefWidth="164.0">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </center>
        </BorderPane>
        <Button fx:id="buttonVoltar" layoutX="10.0" layoutY="2.0" mnemonicParsing="false" onAction="#voltar" prefHeight="34.0" prefWidth="90.0" text="Voltar" />
    </children>
</Pane>
